@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,400&family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     vertical-align: middle;
}
body{
     font-family: Montserrat;
}


nav{
     display: flex;
     background-color: #1C2833;
     height: 80px;
     max-width: 100%;
     justify-content: space-between;
     align-items: center;
     padding: 0px 50px 0px 80px;
     position: sticky;
     top:0;
     left:0;
     z-index:11;
}
.logo{
     font-size: 25px;
     font-weight: bold;
     color: white;
}
nav ul{
     display: flex;
}
nav ul li{
     list-style-type: none;
     margin: 0 8px;
}
nav ul li a{
     text-decoration: none;
     font-size: 18px;
     font-weight: 700;
     color: white;
     padding: 7px 13px;
     border-radius: 3px;
     transition: 0.5s;
     text-transform: uppercase;
}
nav ul li a:hover, nav ul li a.active{
     background-color: #566573;
}
.menu-btn{
     color: white;
     font-size: 22px;
     cursor: pointer;
     display: none;
}
#click{
     display: none;
}


/* Responsive work start */




/* header section code start */

header{
     background-image: url('images/banner.jpg');
     height: 90vh;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
     width:100%;
}

/* first section of main tag code start  */

#first-section{
     background-color: #16213e;
     padding-bottom: 100px;
}
.service-title{
     text-align: center;
     color: white;
     padding: 50px 0;
     letter-spacing: 0.2em;
     font-size: 28px;
     font-weight: bold;
}
#service-parent{
     max-width: 1100px;
     margin: 0 auto;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 25px;
}
.single-service{
     background-color: white;
     text-align: center;
     color: black;
     padding: 30px 20px;
     border-radius: 5px;
     border: 3px solid green;
     box-shadow: 5px 5px 10px grey;
}
.single-service i{
     font-size: 40px;
}
.single-service h2{
     margin: 10px 0;
     font-weight: bold;
}
.single-service p{
     font-weight: bold;
}

/* second section of main tag code start  */
#second-section{
     background-color: #154360;
     padding: 50px 0 100px 0;
     max-width:100%;
}
.smart-title{
     text-align: center;
     color: yellow;
     font-size: 35px;
     letter-spacing: 0.2em;
     margin-bottom: 30px;
}
#smart-section{
     /* margin-left: 200px;
     margin-right: 200px; */
     display: flex;
     justify-content: space-around;
     align-items: center;
     width:100%;
}
/* this line create my me */
#smart-section .smart-imge{
     width:100%;
}
#smart-section .smart-imge img{
     width:90%;
}

/* end this line create by me */
.smart-text{
     color: white;
     width:90%;
     margin: 0 auto;
     padding:0 20px;
}
.smart-text h2{
     margin: 20px 0;
     font-size: 30px;
     text-align: justify;
}
.smart-text a{
     text-decoration: none;
     font-size: 22px;
     background-color: bisque;
     color: black;
     padding: 10px 30px;
     border-radius: 5px;
     margin-top: 40px;
     display: inline-block;
}

/* third section code start here  */
#third-section{
     background-image: url(images/about-section.jpg);
     background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     padding: 100px 0;
}
.about-title{
     text-align: center;
     color: yellow;
     font-size: 35px;
     letter-spacing: 0.2em;
     margin-bottom: 80px;
}
#about-parent{
display: flex;
justify-content: space-between;
align-items: center;
margin-left: 200px;
margin-right: 200px;
gap: 30px;
color: white;
}
.more-about-vanilla h4{
     font-size: 20px;
     margin-bottom: 20px;
}
.more-about-vanilla ul{
     margin: 20px 0;
}
.more-about-vanilla a{
     text-decoration: none;
     font-size: 18px;
     background-color: yellow;
     padding: 10px 30px;
     border-radius: 5px;
     margin-top: 20px;
     display: inline-block;
     color: black;
}

#about-single-items-parent{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 25px;
}
.about-single-items{
     background-color: #eaecee;
     color: black;
     padding: 40px 20px;
     border-radius: 5px;
     text-align: center;
     border: 2px solid limegreen;

}
.about-single-items h4{
     font-size: 20px;
     padding: 10px 0 20px 0;
}




/* first media query */
@media only screen and (max-width: 940px) {
     .menu-btn{
          display: block;
     }
     nav ul{
          position: fixed;
          top: 80px;
          left: -100%;
          background-color: #17202A;
          height: 100vh;
          max-width: 100%;
          padding-top: 20px;
          flex-direction: column;
          text-align: center;
          transition: all 0.5s ease;
     }
     #click:checked ~ .menu-btn i::before{
          content: "\f00d";
     }
     #click:checked ~ ul{
          left: 0%;
          width: 100%;
     }
     nav ul li{
          margin: 20px 0;
     }
     nav ul li a{
          font-size: 22px;
     }
     nav ul li a:hover, nav ul li a.active{
          background: none;
          color: red;
     }
}
/* first secton of main tag media query code start  */

@media only screen and (max-width: 688px){
     
     /* servise section code  */

     #service-parent{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
          width: 90%;
          margin: 0 auto;
     }

     /* smart section code  */
     #smart-section{
          /* margin-left: 30px;
          margin-right: 30px; */
          display: block;       
     }
     .smart-imge{
          width: 100%;
          margin-bottom: 50px;
     }

     /* about code start  */

     #about-parent{
          display: block;
          margin-left: 30px;
          margin-right: 30px;
          }
          #about-single-items-parent{
               display: grid;
               grid-template-columns: repeat(1, 1fr);
               grid-gap: 15px;
               margin-top: 50px;
          }
}
/* @media only screen and (min-width: 689px) and (max-width: 1099px){ */
@media only screen and (max-width: 570px){
     /* servise section code  */

     #service-parent{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 20px;
          max-width: 100%;
     }

     /* smart section code  */
     #smart-section{
          /* margin-left: 70px;
          margin-right: 70px; */
          display: block;
     }
     .smart-imge{
          width: 100%;
          margin-bottom: 50px;
     }

      /* about code start  */

      #about-parent{
          display: block;
          margin: 0 20px;
          }
          #about-single-items-parent{
               display: grid;
               grid-template-columns: repeat(1, 1fr);
               grid-gap: 20px;
               margin-top: 50px;
          }
}